<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.photoshop.PhotoshopActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/photoshop_temp_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/photoshop_temp_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/temporary"/>

        <!--<LinearLayout
            android:id="@+id/photoshop_temp_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>-->

        <RelativeLayout
            android:id="@+id/photoshop_temp_linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/photoshop_tool_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/photoshop_down_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/upload_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/photoshop_revise_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/magic_wand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/photoshop_revise_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:background="@color/colorLightLightGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photoshop_recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/null1">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/null1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorLightGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/photoshop_close_imageView"/>

        <ImageView
            android:id="@+id/photoshop_close_imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/close_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/photoshop_placeHolder_imageView"/>

        <ImageView
            android:id="@+id/photoshop_placeHolder_imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/placeholder_icon"
            app:layout_constraintStart_toEndOf="@id/photoshop_close_imageView"
            app:layout_constraintEnd_toStartOf="@id/photoshop_stamp_imageView"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/photoshop_stamp_imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/stamp_button"
            app:layout_constraintStart_toEndOf="@id/photoshop_placeHolder_imageView"
            app:layout_constraintEnd_toStartOf="@id/photoshop_size_imageView"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/photoshop_size_imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/fontsize_icon"
            app:layout_constraintStart_toEndOf="@id/photoshop_stamp_imageView"
            app:layout_constraintEnd_toStartOf="@id/photoshop_paint_imageView"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/photoshop_paint_imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/paint_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/photoshop_font_imageView"
            app:layout_constraintStart_toEndOf="@id/photoshop_size_imageView" />

        <ImageView
            android:id="@+id/photoshop_font_imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/font_icon"
            app:layout_constraintStart_toEndOf="@id/photoshop_paint_imageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/photoshop_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</android.support.constraint.ConstraintLayout>