<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.place.PlaceActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/null1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/place_name_editText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle1_background"
            android:hint="가게이름"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="11sp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:fontFamily="@font/goyang"
            app:layout_constraintEnd_toStartOf="@id/place_search_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="7"/>

        <TextView
            android:id="@+id/place_search_textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="검색"
            android:textSize="9sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:fontFamily="@font/goyang"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/place_name_editText"
            tools:visibility="visible"/>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/null2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/null1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/place_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/null2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>