<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/rectangle1_background">

    <TextView
        android:id="@+id/place_name_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"
        android:fontFamily="@font/goyang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/null1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        tools:text="광양불고기본가" />

    <View
        android:id="@+id/null1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/colorLightLightGray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/place_name_textView"
        app:layout_constraintEnd_toStartOf="@id/place_address_textView"/>

    <TextView
        android:id="@+id/place_address_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="10sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/goyang"
        app:layout_constraintStart_toEndOf="@id/null1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/place_name_textView"
        app:layout_constraintBottom_toTopOf="@id/place_number_textView"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintVertical_weight="1"
        tools:text="서울특별시 강남구 영동대로 325, (대치동,지상1층)"/>

    <View
        android:id="@+id/null2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorLightLightGray"
        app:layout_constraintTop_toBottomOf="@id/place_address_textView"
        app:layout_constraintBottom_toTopOf="@id/place_number_textView"
        app:layout_constraintStart_toEndOf="@id/null1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/place_number_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="10sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/goyang"
        app:layout_constraintTop_toBottomOf="@id/place_address_textView"
        app:layout_constraintStart_toEndOf="@id/null1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/place_name_textView"
        app:layout_constraintVertical_weight="1"
        tools:text="02 5675877"/>


</android.support.constraint.ConstraintLayout>